{
  "name": "ELauncher",
  "short_name": "ELauncher",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Custom launcher for Eaglercraft web clients.",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}